<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #bar{
            background-color: rgb(127, 127, 197);
            color:rgba(174, 9, 9, 0.8);
            text-align: center;
        }
        main{
            height: 450px;
            background-color:blanchedalmond;
        }
        #product{
            height: 400px;
            width: 200px;
           /* background-color: rgb(86, 86, 97);
            background-image: url(download.jpeg);
            background-repeat: no-repeat;
            background-position: center;*/
            background: rgb(86, 86, 97) url(download.jpeg) no-repeat center;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is my nav bar</div>
    </header>
    <main>
         <div id="product"><h3>Jeans</h3></div>
    </main>
    <footer>
    </footer>
</body>
</html>